00:00.522	ID:2	[INFO: Main      ] Starting Contiki-NG-release/v4.9-dirty
00:00.525	ID:2	[INFO: Main      ] - Routing: nullrouting
00:00.527	ID:2	[INFO: Main      ] - Net: nullnet
00:00.529	ID:2	[INFO: Main      ] - MAC: CSMA
00:00.532	ID:2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.536	ID:2	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.538	ID:2	[INFO: Main      ] Node ID: 2
00:00.544	ID:2	[INFO: Main      ] Link-layer address: 0202.0200.0274.1200
00:00.547	ID:2	[INFO: Sky       ] CC2420 CCA threshold -45
00:00.668	ID:1	[INFO: Main      ] Starting Contiki-NG-release/v4.9-dirty
00:00.671	ID:1	[INFO: Main      ] - Routing: nullrouting
00:00.673	ID:1	[INFO: Main      ] - Net: nullnet
00:00.675	ID:1	[INFO: Main      ] - MAC: CSMA
00:00.679	ID:1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.682	ID:1	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.684	ID:1	[INFO: Main      ] Node ID: 1
00:00.690	ID:1	[INFO: Main      ] Link-layer address: 0101.0100.0174.1200
00:00.693	ID:1	[INFO: Sky       ] CC2420 CCA threshold -45
00:01.185	ID:3	[INFO: Main      ] Starting Contiki-NG-release/v4.9-dirty
00:01.188	ID:3	[INFO: Main      ] - Routing: nullrouting
00:01.190	ID:3	[INFO: Main      ] - Net: nullnet
00:01.192	ID:3	[INFO: Main      ] - MAC: CSMA
00:01.196	ID:3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:01.199	ID:3	[INFO: Main      ] - 802.15.4 Default channel: 26
00:01.201	ID:3	[INFO: Main      ] Node ID: 3
00:01.207	ID:3	[INFO: Main      ] Link-layer address: 0303.0300.0374.1200
00:01.210	ID:3	[INFO: Sky       ] CC2420 CCA threshold -45
00:10.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 1, RX: 0
00:10.708	ID:3	[INFO: App       ] Responding with 'ACK'
00:10.730	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
00:10.735	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
00:10.754	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
00:10.774	ID:3	0101.0100.0174.1200[INFO: App       ] state: 50
00:10.778	ID:3	[INFO: App       ] Sent data to B
00:10.801	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
00:20.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 1, RX: 1
00:20.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
00:20.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
00:20.760	ID:3	[INFO: App       ] state: 0
00:20.764	ID:3	[INFO: App       ] Sent data to B
00:20.772	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
00:30.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 2, RX: 1
00:30.735	ID:3	[INFO: App       ] state: 0
00:30.738	ID:3	[INFO: App       ] Lost packet from A
00:32.735	ID:3	[INFO: App       ] state: 0
00:32.738	ID:3	[INFO: App       ] Lost packet from A
00:34.743	ID:3	[INFO: App       ] state: 0
00:34.746	ID:3	[INFO: App       ] Lost packet from A
00:36.735	ID:3	[INFO: App       ] state: 0
00:36.738	ID:3	[INFO: App       ] Lost packet from A
00:38.699	ID:3	[INFO: App       ] state: 0
00:38.702	ID:3	[INFO: App       ] Lost packet from A
00:40.698	ID:1	[INFO: App       ] dataReq[INFO: App       ] dataReq[INFO: App       ] dataReq[INFO: App       ] dataReq[INFO: App       ] dataReq[INFO: App       ] dataReq[INFO: App       ] TX: 8, RX: 1
00:40.712	ID:3	[INFO: App       ] state: 0
00:40.714	ID:3	[INFO: App       ] Lost packet from A
00:40.759	ID:3	[INFO: App       ] state: 0
00:40.762	ID:3	[INFO: App       ] Lost packet from A
00:42.699	ID:3	[INFO: App       ] state: 0
00:42.702	ID:3	[INFO: App       ] Lost packet from A
00:44.735	ID:3	[INFO: App       ] state: 0
00:44.738	ID:3	[INFO: App       ] Lost packet from A
00:46.699	ID:3	[INFO: App       ] state: 0
00:46.702	ID:3	[INFO: App       ] Lost packet from A
00:48.712	ID:3	[INFO: App       ] state: 0
00:48.714	ID:3	[INFO: App       ] Lost packet from A
00:50.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] dataReq[INFO: App       ] dataReq[INFO: App       ] dataReq[INFO: App       ] dataReq[INFO: App       ] dataReq[INFO: App       ] TX: 13, RX: 1
00:50.729	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
00:50.734	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
00:50.743	ID:3	[INFO: App       ] state: 0
00:50.746	ID:3	[INFO: App       ] Lost packet from A
00:50.784	ID:3	[INFO: App       ] state: 0
00:50.788	ID:3	[INFO: App       ] Sent data to B
00:50.801	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
00:52.700	ID:3	[INFO: App       ] state: 100
00:52.704	ID:3	[INFO: App       ] Recieved a data request, sending data
00:52.707	ID:3	[INFO: App       ] Sent data to A
01:00.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] dataReq[INFO: App       ] TX: 14, RX: 2
01:00.736	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
01:00.741	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
01:00.748	ID:3	[INFO: App       ] state: 0
01:00.751	ID:3	[INFO: App       ] Sent data to B
01:00.801	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
01:10.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 14, RX: 2
01:10.736	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
01:10.741	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
01:10.792	ID:3	[INFO: App       ] state: 0
01:10.795	ID:3	[INFO: App       ] Sent data to B
01:10.824	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
01:20.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 14, RX: 2
01:20.736	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
01:20.741	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
01:20.785	ID:3	[INFO: App       ] state: 100
01:20.788	ID:3	[INFO: App       ] Sent data to B
01:20.824	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
01:30.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 14, RX: 2
01:30.736	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
01:30.741	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
01:30.761	ID:3	[INFO: App       ] state: 100
01:30.764	ID:3	[INFO: App       ] Sent data to B
01:30.777	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
01:40.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 14, RX: 2
01:40.729	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
01:40.734	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
01:40.769	ID:3	[INFO: App       ] state: 100
01:40.772	ID:3	[INFO: App       ] Sent data to B
01:40.801	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
01:50.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 15, RX: 2
01:50.713	ID:3	[INFO: App       ] Lost packet from A
01:50.729	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
01:50.734	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
01:50.776	ID:3	[INFO: App       ] state: 0
01:50.780	ID:3	[INFO: App       ] Sent data to B
01:50.788	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
02:00.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 16, RX: 2
02:00.708	ID:3	[INFO: App       ] Lost packet from A
02:00.744	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
02:00.750	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
02:00.792	ID:3	[INFO: App       ] state: 0
02:00.795	ID:3	[INFO: App       ] Sent data to B
02:00.832	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
02:10.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 16, RX: 2
02:10.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
02:10.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
02:10.753	ID:3	[INFO: App       ] state: 50
02:10.757	ID:3	[INFO: App       ] Sent data to B
02:10.769	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
02:20.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 16, RX: 2
02:20.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
02:20.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
02:20.729	ID:3	[INFO: App       ] state: 50
02:20.733	ID:3	[INFO: App       ] Sent data to B
02:20.754	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
02:30.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 16, RX: 2
02:30.736	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
02:30.741	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
02:30.753	ID:3	[INFO: App       ] state: 50
02:30.756	ID:3	[INFO: App       ] Sent data to B
02:30.785	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
02:40.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 16, RX: 2
02:40.736	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
02:40.741	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
02:40.748	ID:3	[INFO: App       ] state: 100
02:40.751	ID:3	[INFO: App       ] Sent data to B
02:40.762	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
02:50.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 16, RX: 2
02:50.736	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
02:50.741	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
02:50.785	ID:3	[INFO: App       ] state: 100
02:50.788	ID:3	[INFO: App       ] Sent data to B
02:50.832	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
03:00.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 16, RX: 2
03:00.729	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
03:00.734	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
03:00.769	ID:3	[INFO: App       ] state: 100
03:00.772	ID:3	[INFO: App       ] Sent data to B
03:00.780	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
03:10.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 16, RX: 2
03:10.721	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
03:10.726	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
03:10.776	ID:3	[INFO: App       ] state: 0
03:10.780	ID:3	[INFO: App       ] Sent data to B
03:10.788	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
03:20.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 16, RX: 2
03:20.744	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
03:20.750	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
03:20.792	ID:3	[INFO: App       ] state: 100
03:20.796	ID:3	[INFO: App       ] Sent data to B
03:20.840	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
03:30.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 16, RX: 2
03:30.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
03:30.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
03:30.730	ID:3	[INFO: App       ] state: 100
03:30.733	ID:3	[INFO: App       ] Sent data to B
03:30.778	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
03:40.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 17, RX: 2
03:40.736	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
03:40.741	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
03:40.744	ID:3	[INFO: App       ] Responding with 'ACK'
03:40.755	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
03:40.785	ID:3	0101.0100.0174.1200[INFO: App       ] state: 100
03:40.788	ID:3	[INFO: App       ] Sent data to B
03:40.832	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
03:50.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 18, RX: 3
03:50.708	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
03:50.713	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
03:50.722	ID:3	[INFO: App       ] state: 50
03:50.725	ID:3	[INFO: App       ] Sent data to B
03:50.744	ID:3	[INFO: App       ] Lost packet from A
03:50.769	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
04:00.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 18, RX: 3
04:00.736	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
04:00.741	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
04:00.785	ID:3	[INFO: App       ] state: 50
04:00.788	ID:3	[INFO: App       ] Sent data to B
04:00.801	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
04:10.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 18, RX: 3
04:10.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
04:10.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
04:10.753	ID:3	[INFO: App       ] state: 100
04:10.757	ID:3	[INFO: App       ] Sent data to B
04:10.793	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
04:20.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 18, RX: 3
04:20.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
04:20.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
04:20.745	ID:3	[INFO: App       ] state: 100
04:20.749	ID:3	[INFO: App       ] Sent data to B
04:20.769	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
04:30.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 18, RX: 3
04:30.706	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
04:30.711	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
04:30.761	ID:3	[INFO: App       ] state: 100
04:30.764	ID:3	[INFO: App       ] Sent data to B
04:30.785	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
04:40.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 18, RX: 3
04:40.744	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
04:40.750	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
04:40.776	ID:3	[INFO: App       ] state: 0
04:40.780	ID:3	[INFO: App       ] Sent data to B
04:40.824	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
04:50.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 18, RX: 3
04:50.736	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
04:50.741	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
04:50.748	ID:3	[INFO: App       ] state: 0
04:50.751	ID:3	[INFO: App       ] Sent data to B
04:50.762	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
05:00.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 18, RX: 3
05:00.729	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
05:00.734	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
05:00.769	ID:3	[INFO: App       ] state: 50
05:00.772	ID:3	[INFO: App       ] Sent data to B
05:00.801	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
05:10.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 18, RX: 3
05:10.729	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
05:10.734	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
05:10.769	ID:3	[INFO: App       ] state: 50
05:10.772	ID:3	[INFO: App       ] Sent data to B
05:10.824	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
05:20.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 18, RX: 3
05:20.744	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
05:20.750	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
05:20.769	ID:3	[INFO: App       ] state: 50
05:20.772	ID:3	[INFO: App       ] Sent data to B
05:20.785	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
05:30.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 19, RX: 3
05:30.720	ID:3	[INFO: App       ] Lost packet from A
05:30.729	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
05:30.734	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
05:30.776	ID:3	[INFO: App       ] state: 0
05:30.780	ID:3	[INFO: App       ] Sent data to B
05:30.801	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
05:40.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 20, RX: 3
05:40.708	ID:3	[INFO: App       ] Responding with 'ACK'
05:40.744	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
05:40.750	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
05:40.755	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
05:40.777	ID:3	0101.0100.0174.1200[INFO: App       ] state: 100
05:40.780	ID:3	[INFO: App       ] Sent data to B
05:40.832	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
05:50.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 20, RX: 4
05:50.721	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
05:50.726	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
05:50.761	ID:3	[INFO: App       ] state: 100
05:50.764	ID:3	[INFO: App       ] Sent data to B
05:50.809	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
06:00.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 20, RX: 4
06:00.736	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
06:00.741	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
06:00.792	ID:3	[INFO: App       ] state: 50
06:00.795	ID:3	[INFO: App       ] Sent data to B
06:00.848	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
06:10.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 20, RX: 4
06:10.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
06:10.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
06:10.729	ID:3	[INFO: App       ] state: 50
06:10.733	ID:3	[INFO: App       ] Sent data to B
06:10.762	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
06:20.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 20, RX: 4
06:20.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
06:20.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
06:20.729	ID:3	[INFO: App       ] state: 50
06:20.733	ID:3	[INFO: App       ] Sent data to B
06:20.762	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
06:30.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 20, RX: 4
06:30.729	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
06:30.734	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
06:30.785	ID:3	[INFO: App       ] state: 100
06:30.788	ID:3	[INFO: App       ] Sent data to B
06:30.824	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
06:40.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 20, RX: 4
06:40.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
06:40.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
06:40.730	ID:3	[INFO: App       ] state: 100
06:40.733	ID:3	[INFO: App       ] Sent data to B
06:40.785	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
06:50.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 20, RX: 4
06:50.729	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
06:50.734	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
06:50.753	ID:3	[INFO: App       ] state: 50
06:50.757	ID:3	[INFO: App       ] Sent data to B
06:50.765	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
07:00.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 20, RX: 4
07:00.729	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
07:00.734	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
07:00.784	ID:3	[INFO: App       ] state: 50
07:00.788	ID:3	[INFO: App       ] Sent data to B
07:00.809	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
07:10.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 20, RX: 4
07:10.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
07:10.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
07:10.745	ID:3	[INFO: App       ] state: 50
07:10.749	ID:3	[INFO: App       ] Sent data to B
07:10.778	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
07:20.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 21, RX: 4
07:20.729	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
07:20.734	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
07:20.736	ID:3	[INFO: App       ] Lost packet from A
07:20.769	ID:3	[INFO: App       ] state: 50
07:20.772	ID:3	[INFO: App       ] Sent data to B
07:20.785	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
07:30.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 22, RX: 4
07:30.721	ID:3	[INFO: App       ] Responding with 'ACK'
07:30.725	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
07:30.730	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
07:30.754	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
07:30.761	ID:3	0101.0100.0174.1200[INFO: App       ] state: 100
07:30.765	ID:3	[INFO: App       ] Sent data to B
07:30.816	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
07:40.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 22, RX: 5
07:40.729	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
07:40.734	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
07:40.740	ID:3	[INFO: App       ] state: 100
07:40.744	ID:3	[INFO: App       ] Sent data to B
07:40.762	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
07:50.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 22, RX: 5
07:50.744	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
07:50.750	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
07:50.792	ID:3	[INFO: App       ] state: 0
07:50.795	ID:3	[INFO: App       ] Sent data to B
07:50.848	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
08:00.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 22, RX: 5
08:00.729	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
08:00.734	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
08:00.745	ID:3	[INFO: App       ] state: 50
08:00.748	ID:3	[INFO: App       ] Sent data to B
08:00.756	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
08:10.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 22, RX: 5
08:10.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
08:10.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
08:10.717	ID:3	[INFO: App       ] state: 100
08:10.720	ID:3	[INFO: App       ] Sent data to B
08:10.730	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
08:20.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 22, RX: 5
08:20.744	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
08:20.750	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
08:20.769	ID:3	[INFO: App       ] state: 100
08:20.772	ID:3	[INFO: App       ] Sent data to B
08:20.801	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
08:30.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 22, RX: 5
08:30.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
08:30.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
08:30.769	ID:3	[INFO: App       ] state: 50
08:30.772	ID:3	[INFO: App       ] Sent data to B
08:30.793	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
08:40.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 22, RX: 5
08:40.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
08:40.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
08:40.761	ID:3	[INFO: App       ] state: 100
08:40.764	ID:3	[INFO: App       ] Sent data to B
08:40.777	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
08:50.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 22, RX: 5
08:50.736	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
08:50.741	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
08:50.753	ID:3	[INFO: App       ] state: 50
08:50.756	ID:3	[INFO: App       ] Sent data to B
08:50.764	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
09:00.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 22, RX: 5
09:00.706	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
09:00.711	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
09:00.753	ID:3	[INFO: App       ] state: 0
09:00.757	ID:3	[INFO: App       ] Sent data to B
09:00.769	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
09:10.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 23, RX: 5
09:10.729	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
09:10.734	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
09:10.744	ID:3	[INFO: App       ] Responding with 'ACK'
09:10.753	ID:3	0101.0100.0174.1200[INFO: App       ] state: 100
09:10.757	ID:3	[INFO: App       ] Sent data to B
09:10.769	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
09:10.785	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
09:20.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 24, RX: 6
09:20.713	ID:3	[INFO: App       ] Lost packet from A
09:20.744	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
09:20.750	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
09:20.776	ID:3	[INFO: App       ] state: 50
09:20.780	ID:3	[INFO: App       ] Sent data to B
09:20.832	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
09:30.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 24, RX: 6
09:30.744	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
09:30.750	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
09:30.769	ID:3	[INFO: App       ] state: 0
09:30.772	ID:3	[INFO: App       ] Sent data to B
09:30.793	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
09:40.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 24, RX: 6
09:40.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
09:40.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
09:40.769	ID:3	[INFO: App       ] state: 100
09:40.772	ID:3	[INFO: App       ] Sent data to B
09:40.824	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
09:50.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 24, RX: 6
09:50.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
09:50.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
09:50.761	ID:3	[INFO: App       ] state: 100
09:50.764	ID:3	[INFO: App       ] Sent data to B
09:50.793	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
10:00.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 24, RX: 6
10:00.744	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
10:00.750	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
10:00.769	ID:3	[INFO: App       ] state: 50
10:00.772	ID:3	[INFO: App       ] Sent data to B
10:00.809	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
10:10.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 24, RX: 6
10:10.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
10:10.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
10:10.724	ID:3	[INFO: App       ] state: 50
10:10.728	ID:3	[INFO: App       ] Sent data to B
10:10.738	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
10:20.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 24, RX: 6
10:20.721	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
10:20.726	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
10:20.753	ID:3	[INFO: App       ] state: 100
10:20.757	ID:3	[INFO: App       ] Sent data to B
10:20.769	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
10:30.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 24, RX: 6
10:30.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
10:30.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
10:30.753	ID:3	[INFO: App       ] state: 50
10:30.757	ID:3	[INFO: App       ] Sent data to B
10:30.769	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
10:40.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 24, RX: 6
10:40.729	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
10:40.734	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
10:40.776	ID:3	[INFO: App       ] state: 50
10:40.780	ID:3	[INFO: App       ] Sent data to B
10:40.832	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
10:50.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 24, RX: 6
10:50.736	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
10:50.741	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
10:50.776	ID:3	[INFO: App       ] state: 50
10:50.780	ID:3	[INFO: App       ] Sent data to B
10:50.816	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
11:00.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 25, RX: 6
11:00.721	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
11:00.726	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
11:00.732	ID:3	[INFO: App       ] state: 100
11:00.736	ID:3	[INFO: App       ] Sent data to B
11:00.754	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
11:00.830	ID:3	[INFO: App       ] Responding with 'ACK'
11:00.862	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
11:10.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 26, RX: 7
11:10.708	ID:3	0101.0100.0174.1200[INFO: App       ] Responding with 'ACK'
11:10.712	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
11:10.717	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
11:10.723	ID:3	0101.0100.0174.1200[INFO: App       ] state: 50
11:10.727	ID:3	[INFO: App       ] Sent data to B
11:10.754	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
11:10.761	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
11:20.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 26, RX: 8
11:20.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
11:20.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
11:20.745	ID:3	[INFO: App       ] state: 100
11:20.749	ID:3	[INFO: App       ] Sent data to B
11:20.769	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
11:30.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 26, RX: 8
11:30.736	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
11:30.741	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
11:30.769	ID:3	[INFO: App       ] state: 50
11:30.772	ID:3	[INFO: App       ] Sent data to B
11:30.824	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
11:40.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 26, RX: 8
11:40.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
11:40.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
11:40.729	ID:3	[INFO: App       ] state: 50
11:40.733	ID:3	[INFO: App       ] Sent data to B
11:40.741	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
11:50.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 26, RX: 8
11:50.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
11:50.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
11:50.716	ID:3	[INFO: App       ] state: 50
11:50.720	ID:3	[INFO: App       ] Sent data to B
11:50.728	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
12:00.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 26, RX: 8
12:00.744	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
12:00.750	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
12:00.785	ID:3	[INFO: App       ] state: 100
12:00.788	ID:3	[INFO: App       ] Sent data to B
12:00.801	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
12:10.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 26, RX: 8
12:10.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
12:10.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
12:10.745	ID:3	[INFO: App       ] state: 0
12:10.748	ID:3	[INFO: App       ] Sent data to B
12:10.793	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
12:20.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 26, RX: 8
12:20.721	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
12:20.726	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
12:20.745	ID:3	[INFO: App       ] state: 50
12:20.748	ID:3	[INFO: App       ] Sent data to B
12:20.801	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
12:30.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 26, RX: 8
12:30.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
12:30.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
12:30.725	ID:3	[INFO: App       ] state: 100
12:30.728	ID:3	[INFO: App       ] Sent data to B
12:30.738	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
12:40.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 26, RX: 8
12:40.744	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
12:40.750	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
12:40.776	ID:3	[INFO: App       ] state: 100
12:40.780	ID:3	[INFO: App       ] Sent data to B
12:40.793	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
12:50.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 27, RX: 8
12:50.713	ID:3	[INFO: App       ] Lost packet from A
12:50.744	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
12:50.750	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
12:50.756	ID:3	[INFO: App       ] state: 50
12:50.759	ID:3	[INFO: App       ] Sent data to B
12:50.785	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
13:00.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 28, RX: 8
13:00.729	ID:3	[INFO: App       ] Lost packet from A
13:00.736	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
13:00.741	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
13:00.784	ID:3	[INFO: App       ] state: 0
13:00.788	ID:3	[INFO: App       ] Sent data to B
13:00.832	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
13:10.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 28, RX: 8
13:10.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
13:10.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
13:10.716	ID:3	[INFO: App       ] state: 0
13:10.720	ID:3	[INFO: App       ] Sent data to B
13:10.746	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
13:20.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 28, RX: 8
13:20.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
13:20.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
13:20.725	ID:3	[INFO: App       ] state: 100
13:20.728	ID:3	[INFO: App       ] Sent data to B
13:20.754	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
13:30.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 28, RX: 8
13:30.736	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
13:30.741	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
13:30.776	ID:3	[INFO: App       ] state: 0
13:30.780	ID:3	[INFO: App       ] Sent data to B
13:30.788	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
13:40.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 28, RX: 8
13:40.721	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
13:40.726	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
13:40.737	ID:3	[INFO: App       ] state: 50
13:40.741	ID:3	[INFO: App       ] Sent data to B
13:40.769	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
13:50.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 28, RX: 8
13:50.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
13:50.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
13:50.738	ID:3	[INFO: App       ] state: 100
13:50.741	ID:3	[INFO: App       ] Sent data to B
13:50.785	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
14:00.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 28, RX: 8
14:00.721	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
14:00.726	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
14:00.737	ID:3	[INFO: App       ] state: 0
14:00.741	ID:3	[INFO: App       ] Sent data to B
14:00.762	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
14:10.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 28, RX: 8
14:10.729	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
14:10.734	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
14:10.784	ID:3	[INFO: App       ] state: 0
14:10.788	ID:3	[INFO: App       ] Sent data to B
14:10.801	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
14:20.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 28, RX: 8
14:20.721	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
14:20.726	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
14:20.753	ID:3	[INFO: App       ] state: 0
14:20.757	ID:3	[INFO: App       ] Sent data to B
14:20.765	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
14:30.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 28, RX: 8
14:30.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
14:30.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
14:30.760	ID:3	[INFO: App       ] state: 0
14:30.764	ID:3	[INFO: App       ] Sent data to B
14:30.793	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
14:40.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 29, RX: 8
14:40.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
14:40.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
14:40.729	ID:3	[INFO: App       ] Lost packet from A
14:40.769	ID:3	[INFO: App       ] state: 0
14:40.772	ID:3	[INFO: App       ] Sent data to B
14:40.801	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
14:50.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 30, RX: 8
14:50.721	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
14:50.726	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
14:50.736	ID:3	[INFO: App       ] Lost packet from A
14:50.776	ID:3	[INFO: App       ] state: 0
14:50.780	ID:3	[INFO: App       ] Sent data to B
14:50.793	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
15:00.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 30, RX: 8
15:00.707	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
15:00.712	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
15:00.753	ID:3	[INFO: App       ] state: 0
15:00.757	ID:3	[INFO: App       ] Sent data to B
15:00.778	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
15:10.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 30, RX: 8
15:10.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
15:10.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
15:10.753	ID:3	[INFO: App       ] state: 100
15:10.757	ID:3	[INFO: App       ] Sent data to B
15:10.801	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
15:20.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 30, RX: 8
15:20.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
15:20.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
15:20.753	ID:3	[INFO: App       ] state: 100
15:20.757	ID:3	[INFO: App       ] Sent data to B
15:20.793	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
15:30.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 30, RX: 8
15:30.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
15:30.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
15:30.738	ID:3	[INFO: App       ] state: 50
15:30.741	ID:3	[INFO: App       ] Sent data to B
15:30.785	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
15:40.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 30, RX: 8
15:40.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
15:40.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
15:40.761	ID:3	[INFO: App       ] state: 100
15:40.764	ID:3	[INFO: App       ] Sent data to B
15:40.809	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
15:50.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 30, RX: 8
15:50.721	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
15:50.726	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
15:50.732	ID:3	[INFO: App       ] state: 100
15:50.736	ID:3	[INFO: App       ] Sent data to B
15:50.762	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
16:00.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 30, RX: 8
16:00.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
16:00.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
16:00.753	ID:3	[INFO: App       ] state: 0
16:00.757	ID:3	[INFO: App       ] Sent data to B
16:00.793	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
16:10.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 30, RX: 8
16:10.729	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
16:10.734	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
16:10.776	ID:3	[INFO: App       ] state: 0
16:10.780	ID:3	[INFO: App       ] Sent data to B
16:10.824	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
16:20.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 30, RX: 8
16:20.736	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
16:20.741	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
16:20.769	ID:3	[INFO: App       ] state: 0
16:20.772	ID:3	[INFO: App       ] Sent data to B
16:20.793	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
16:30.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 31, RX: 8
16:30.720	ID:3	[INFO: App       ] Lost packet from A
16:30.736	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
16:30.741	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
16:30.761	ID:3	[INFO: App       ] state: 0
16:30.764	ID:3	[INFO: App       ] Sent data to B
16:30.793	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
16:40.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 32, RX: 8
16:40.729	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
16:40.734	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
16:40.740	ID:3	[INFO: App       ] state: 0
16:40.744	ID:3	[INFO: App       ] Sent data to B
16:40.793	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
16:40.830	ID:3	[INFO: App       ] Lost packet from A
16:50.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 32, RX: 8
16:50.729	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
16:50.734	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
16:50.745	ID:3	[INFO: App       ] state: 0
16:50.748	ID:3	[INFO: App       ] Sent data to B
16:50.801	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
17:00.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 32, RX: 8
17:00.729	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
17:00.734	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
17:00.753	ID:3	[INFO: App       ] state: 100
17:00.757	ID:3	[INFO: App       ] Sent data to B
17:00.809	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
17:10.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 32, RX: 8
17:10.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
17:10.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
17:10.716	ID:3	[INFO: App       ] state: 0
17:10.719	ID:3	[INFO: App       ] Sent data to B
17:10.730	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
17:20.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 32, RX: 8
17:20.729	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
17:20.734	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
17:20.760	ID:3	[INFO: App       ] state: 0
17:20.764	ID:3	[INFO: App       ] Sent data to B
17:20.793	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
17:30.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 32, RX: 8
17:30.707	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
17:30.712	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
17:30.721	ID:3	[INFO: App       ] state: 0
17:30.725	ID:3	[INFO: App       ] Sent data to B
17:30.754	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
17:40.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 32, RX: 8
17:40.729	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
17:40.734	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
17:40.753	ID:3	[INFO: App       ] state: 0
17:40.757	ID:3	[INFO: App       ] Sent data to B
17:40.778	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
17:50.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 32, RX: 8
17:50.736	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
17:50.741	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
17:50.760	ID:3	[INFO: App       ] state: 0
17:50.764	ID:3	[INFO: App       ] Sent data to B
17:50.772	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
18:00.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 32, RX: 8
18:00.721	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
18:00.726	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
18:00.776	ID:3	[INFO: App       ] state: 100
18:00.780	ID:3	[INFO: App       ] Sent data to B
18:00.824	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
18:10.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 32, RX: 8
18:10.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
18:10.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
18:10.716	ID:3	[INFO: App       ] state: 0
18:10.719	ID:3	[INFO: App       ] Sent data to B
18:10.762	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
18:20.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 33, RX: 8
18:20.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
18:20.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
18:20.720	ID:3	[INFO: App       ] Lost packet from A
18:20.769	ID:3	[INFO: App       ] state: 50
18:20.772	ID:3	[INFO: App       ] Sent data to B
18:20.816	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
18:30.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 34, RX: 8
18:30.708	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
18:30.713	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
18:30.736	ID:3	[INFO: App       ] Lost packet from A
18:30.761	ID:3	[INFO: App       ] state: 0
18:30.764	ID:3	[INFO: App       ] Sent data to B
18:30.793	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
18:40.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 34, RX: 8
18:40.729	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
18:40.734	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
18:40.776	ID:3	[INFO: App       ] state: 100
18:40.780	ID:3	[INFO: App       ] Sent data to B
18:40.824	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
18:50.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 34, RX: 8
18:50.729	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
18:50.734	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
18:50.745	ID:3	[INFO: App       ] state: 0
18:50.748	ID:3	[INFO: App       ] Sent data to B
18:50.785	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
19:00.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 34, RX: 8
19:00.729	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
19:00.734	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
19:00.753	ID:3	[INFO: App       ] state: 50
19:00.757	ID:3	[INFO: App       ] Sent data to B
19:00.769	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
19:10.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 34, RX: 8
19:10.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
19:10.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
19:10.724	ID:3	[INFO: App       ] state: 50
19:10.728	ID:3	[INFO: App       ] Sent data to B
19:10.754	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
19:20.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 34, RX: 8
19:20.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
19:20.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
19:20.738	ID:3	[INFO: App       ] state: 50
19:20.741	ID:3	[INFO: App       ] Sent data to B
19:20.769	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
19:30.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 34, RX: 8
19:30.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
19:30.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
19:30.729	ID:3	[INFO: App       ] state: 50
19:30.733	ID:3	[INFO: App       ] Sent data to B
19:30.769	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
19:40.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 34, RX: 8
19:40.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
19:40.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
19:40.716	ID:3	[INFO: App       ] state: 50
19:40.720	ID:3	[INFO: App       ] Sent data to B
19:40.746	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
19:50.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 34, RX: 8
19:50.744	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
19:50.750	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
19:50.800	ID:3	[INFO: App       ] state: 50
19:50.804	ID:3	[INFO: App       ] Sent data to B
19:50.824	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
20:00.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 34, RX: 8
20:00.721	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
20:00.726	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
20:00.732	ID:3	[INFO: App       ] state: 50
20:00.735	ID:3	[INFO: App       ] Sent data to B
20:00.754	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
20:10.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 35, RX: 8
20:10.708	ID:3	[INFO: App       ] Lost packet from A
20:10.736	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
20:10.741	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
20:10.769	ID:3	[INFO: App       ] state: 50
20:10.772	ID:3	[INFO: App       ] Sent data to B
20:10.793	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
20:20.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 36, RX: 8
20:20.708	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
20:20.713	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
20:20.736	ID:3	[INFO: App       ] Responding with 'ACK'
20:20.769	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
20:20.785	ID:3	0101.0100.0174.1200[INFO: App       ] state: 100
20:20.788	ID:3	[INFO: App       ] Sent data to B
20:20.816	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
20:30.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 36, RX: 9
20:30.721	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
20:30.726	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
20:30.760	ID:3	[INFO: App       ] state: 0
20:30.764	ID:3	[INFO: App       ] Sent data to B
20:30.793	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
20:40.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 36, RX: 9
20:40.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
20:40.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
20:40.729	ID:3	[INFO: App       ] state: 0
20:40.733	ID:3	[INFO: App       ] Sent data to B
20:40.762	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
20:50.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 36, RX: 9
20:50.744	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
20:50.750	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
20:50.761	ID:3	[INFO: App       ] state: 100
20:50.764	ID:3	[INFO: App       ] Sent data to B
20:50.785	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
21:00.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 36, RX: 9
21:00.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
21:00.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
21:00.753	ID:3	[INFO: App       ] state: 50
21:00.757	ID:3	[INFO: App       ] Sent data to B
21:00.769	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
21:10.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 36, RX: 9
21:10.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
21:10.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
21:10.724	ID:3	[INFO: App       ] state: 0
21:10.728	ID:3	[INFO: App       ] Sent data to B
21:10.778	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
21:20.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 36, RX: 9
21:20.729	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
21:20.734	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
21:20.753	ID:3	[INFO: App       ] state: 0
21:20.757	ID:3	[INFO: App       ] Sent data to B
21:20.801	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
21:30.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 36, RX: 9
21:30.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
21:30.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
21:30.725	ID:3	[INFO: App       ] state: 100
21:30.728	ID:3	[INFO: App       ] Sent data to B
21:30.778	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
21:40.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 36, RX: 9
21:40.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
21:40.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
21:40.722	ID:3	[INFO: App       ] state: 100
21:40.725	ID:3	[INFO: App       ] Sent data to B
21:40.746	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
21:50.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 36, RX: 9
21:50.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
21:50.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
21:50.753	ID:3	[INFO: App       ] state: 50
21:50.757	ID:3	[INFO: App       ] Sent data to B
21:50.769	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
22:00.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 37, RX: 9
22:00.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
22:00.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
22:00.744	ID:3	[INFO: App       ] Lost packet from A
22:00.769	ID:3	[INFO: App       ] state: 50
22:00.772	ID:3	[INFO: App       ] Sent data to B
22:00.780	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
22:10.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 38, RX: 9
22:10.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
22:10.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
22:10.744	ID:3	[INFO: App       ] Responding with 'ACK'
22:10.761	ID:3	0101.0100.0174.1200[INFO: App       ] state: 100
22:10.764	ID:3	[INFO: App       ] Sent data to B
22:10.777	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
22:10.793	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
22:20.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 38, RX: 10
22:20.721	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
22:20.726	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
22:20.753	ID:3	[INFO: App       ] state: 0
22:20.757	ID:3	[INFO: App       ] Sent data to B
22:20.809	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
22:30.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 38, RX: 10
22:30.721	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
22:30.726	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
22:30.769	ID:3	[INFO: App       ] state: 0
22:30.772	ID:3	[INFO: App       ] Sent data to B
22:30.809	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
22:40.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 38, RX: 10
22:40.721	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
22:40.726	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
22:40.769	ID:3	[INFO: App       ] state: 0
22:40.772	ID:3	[INFO: App       ] Sent data to B
22:40.824	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
22:50.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 38, RX: 10
22:50.736	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
22:50.741	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
22:50.792	ID:3	[INFO: App       ] state: 0
22:50.795	ID:3	[INFO: App       ] Sent data to B
22:50.824	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
23:00.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 38, RX: 10
23:00.744	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
23:00.750	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
23:00.776	ID:3	[INFO: App       ] state: 0
23:00.780	ID:3	[INFO: App       ] Sent data to B
23:00.832	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
23:10.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 38, RX: 10
23:10.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
23:10.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
23:10.730	ID:3	[INFO: App       ] state: 100
23:10.733	ID:3	[INFO: App       ] Sent data to B
23:10.741	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
23:20.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 38, RX: 10
23:20.736	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
23:20.741	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
23:20.748	ID:3	[INFO: App       ] state: 0
23:20.751	ID:3	[INFO: App       ] Sent data to B
23:20.785	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
23:30.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 38, RX: 10
23:30.736	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
23:30.741	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
23:30.776	ID:3	[INFO: App       ] state: 0
23:30.780	ID:3	[INFO: App       ] Sent data to B
23:30.788	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
23:40.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 38, RX: 10
23:40.744	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
23:40.750	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
23:40.800	ID:3	[INFO: App       ] state: 0
23:40.803	ID:3	[INFO: App       ] Sent data to B
23:40.832	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
23:50.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 39, RX: 10
23:50.708	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
23:50.713	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
23:50.736	ID:3	[INFO: App       ] Lost packet from A
23:50.807	ID:3	[INFO: App       ] state: 0
23:50.811	ID:3	[INFO: App       ] Sent data to B
23:50.863	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
24:00.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 40, RX: 10
24:00.708	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
24:00.713	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
24:00.719	ID:3	[INFO: App       ] state: 0
24:00.723	ID:3	[INFO: App       ] Sent data to B
24:00.729	ID:3	[INFO: App       ] Lost packet from A
24:00.746	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
24:10.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 40, RX: 10
24:10.721	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
24:10.726	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
24:10.737	ID:3	[INFO: App       ] state: 100
24:10.741	ID:3	[INFO: App       ] Sent data to B
24:10.778	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
24:20.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 40, RX: 10
24:20.736	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
24:20.741	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
24:20.748	ID:3	[INFO: App       ] state: 0
24:20.751	ID:3	[INFO: App       ] Sent data to B
24:20.769	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
24:30.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 40, RX: 10
24:30.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
24:30.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
24:30.729	ID:3	[INFO: App       ] state: 0
24:30.733	ID:3	[INFO: App       ] Sent data to B
24:30.762	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
24:40.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 40, RX: 10
24:40.721	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
24:40.726	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
24:40.737	ID:3	[INFO: App       ] state: 0
24:40.741	ID:3	[INFO: App       ] Sent data to B
24:40.778	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
24:50.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 40, RX: 10
24:50.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
24:50.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
24:50.753	ID:3	[INFO: App       ] state: 100
24:50.757	ID:3	[INFO: App       ] Sent data to B
24:50.769	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
25:00.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 40, RX: 10
25:00.736	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
25:00.741	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
25:00.761	ID:3	[INFO: App       ] state: 100
25:00.764	ID:3	[INFO: App       ] Sent data to B
25:00.777	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
25:10.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 40, RX: 10
25:10.721	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
25:10.726	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
25:10.745	ID:3	[INFO: App       ] state: 50
25:10.748	ID:3	[INFO: App       ] Sent data to B
25:10.785	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
25:20.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 40, RX: 10
25:20.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
25:20.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
25:20.716	ID:3	[INFO: App       ] state: 50
25:20.720	ID:3	[INFO: App       ] Sent data to B
25:20.762	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
25:30.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 40, RX: 10
25:30.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
25:30.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
25:30.730	ID:3	[INFO: App       ] state: 100
25:30.733	ID:3	[INFO: App       ] Sent data to B
25:30.746	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
25:40.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 41, RX: 10
25:40.713	ID:3	[INFO: App       ] Lost packet from A
25:40.729	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
25:40.734	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
25:40.776	ID:3	[INFO: App       ] state: 0
25:40.780	ID:3	[INFO: App       ] Sent data to B
25:40.832	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
25:50.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 42, RX: 10
25:50.713	ID:3	[INFO: App       ] Responding with 'ACK'
25:50.736	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
25:50.741	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
25:50.746	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
25:50.792	ID:3	0101.0100.0174.1200[INFO: App       ] state: 100
25:50.796	ID:3	[INFO: App       ] Sent data to B
25:50.847	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
26:00.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 42, RX: 11
26:00.721	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
26:00.726	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
26:00.737	ID:3	[INFO: App       ] state: 100
26:00.741	ID:3	[INFO: App       ] Sent data to B
26:00.778	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
26:10.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 42, RX: 11
26:10.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
26:10.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
26:10.761	ID:3	[INFO: App       ] state: 50
26:10.764	ID:3	[INFO: App       ] Sent data to B
26:10.809	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
26:20.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 42, RX: 11
26:20.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
26:20.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
26:20.738	ID:3	[INFO: App       ] state: 50
26:20.741	ID:3	[INFO: App       ] Sent data to B
26:20.762	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
26:30.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 42, RX: 11
26:30.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
26:30.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
26:30.729	ID:3	[INFO: App       ] state: 0
26:30.733	ID:3	[INFO: App       ] Sent data to B
26:30.769	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
26:40.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 42, RX: 11
26:40.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
26:40.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
26:40.753	ID:3	[INFO: App       ] state: 100
26:40.757	ID:3	[INFO: App       ] Sent data to B
26:40.778	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
26:50.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 42, RX: 11
26:50.721	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
26:50.726	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
26:50.776	ID:3	[INFO: App       ] state: 50
26:50.780	ID:3	[INFO: App       ] Sent data to B
26:50.788	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
27:00.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 42, RX: 11
27:00.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
27:00.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
27:00.753	ID:3	[INFO: App       ] state: 0
27:00.757	ID:3	[INFO: App       ] Sent data to B
27:00.809	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
27:10.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 42, RX: 11
27:10.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
27:10.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
27:10.716	ID:3	[INFO: App       ] state: 0
27:10.720	ID:3	[INFO: App       ] Sent data to B
27:10.746	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
27:20.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 42, RX: 11
27:20.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
27:20.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
27:20.769	ID:3	[INFO: App       ] state: 100
27:20.772	ID:3	[INFO: App       ] Sent data to B
27:20.809	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
27:30.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 43, RX: 11
27:30.708	ID:3	[INFO: App       ] Responding with 'ACK'
27:30.712	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
27:30.717	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
27:30.724	ID:3	0101.0100.0174.1200[INFO: App       ] state: 100
27:30.727	ID:3	[INFO: App       ] Sent data to B
27:30.754	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
27:30.761	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
27:40.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 44, RX: 12
27:40.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
27:40.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
27:40.720	ID:3	[INFO: App       ] Lost packet from A
27:40.729	ID:3	[INFO: App       ] state: 0
27:40.733	ID:3	[INFO: App       ] Sent data to B
27:40.741	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
27:50.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 44, RX: 12
27:50.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
27:50.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
27:50.724	ID:3	[INFO: App       ] state: 0
27:50.728	ID:3	[INFO: App       ] Sent data to B
27:50.736	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
28:00.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 44, RX: 12
28:00.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
28:00.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
28:00.753	ID:3	[INFO: App       ] state: 100
28:00.757	ID:3	[INFO: App       ] Sent data to B
28:00.769	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
28:10.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 44, RX: 12
28:10.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
28:10.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
28:10.769	ID:3	[INFO: App       ] state: 50
28:10.772	ID:3	[INFO: App       ] Sent data to B
28:10.785	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
28:20.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 44, RX: 12
28:20.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
28:20.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
28:20.725	ID:3	[INFO: App       ] state: 100
28:20.728	ID:3	[INFO: App       ] Sent data to B
28:20.778	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
28:30.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 44, RX: 12
28:30.736	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
28:30.741	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
28:30.748	ID:3	[INFO: App       ] state: 0
28:30.751	ID:3	[INFO: App       ] Sent data to B
28:30.801	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
28:40.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 44, RX: 12
28:40.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
28:40.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
28:40.769	ID:3	[INFO: App       ] state: 0
28:40.772	ID:3	[INFO: App       ] Sent data to B
28:40.801	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
28:50.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 44, RX: 12
28:50.721	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
28:50.726	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
28:50.745	ID:3	[INFO: App       ] state: 0
28:50.748	ID:3	[INFO: App       ] Sent data to B
28:50.756	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
29:00.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 44, RX: 12
29:00.744	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
29:00.750	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
29:00.760	ID:3	[INFO: App       ] state: 0
29:00.764	ID:3	[INFO: App       ] Sent data to B
29:00.777	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
29:10.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 44, RX: 12
29:10.721	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
29:10.726	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
29:10.745	ID:3	[INFO: App       ] state: 100
29:10.749	ID:3	[INFO: App       ] Sent data to B
29:10.801	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
29:20.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 45, RX: 12
29:20.708	ID:3	[INFO: App       ] Lost packet from A
29:20.712	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
29:20.717	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
29:20.745	ID:3	[INFO: App       ] state: 0
29:20.748	ID:3	[INFO: App       ] Sent data to B
29:20.785	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
29:30.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 46, RX: 12
29:30.713	ID:3	[INFO: App       ] Lost packet from A
29:30.744	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
29:30.750	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
29:30.792	ID:3	[INFO: App       ] state: 0
29:30.795	ID:3	[INFO: App       ] Sent data to B
29:30.809	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
29:40.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 46, RX: 12
29:40.744	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
29:40.750	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
29:40.800	ID:3	[INFO: App       ] state: 50
29:40.804	ID:3	[INFO: App       ] Sent data to B
29:40.856	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
29:50.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 46, RX: 12
29:50.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
29:50.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
29:50.724	ID:3	[INFO: App       ] state: 50
29:50.728	ID:3	[INFO: App       ] Sent data to B
29:50.769	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
30:00.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 46, RX: 12
30:00.736	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
30:00.741	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
30:00.753	ID:3	[INFO: App       ] state: 50
30:00.756	ID:3	[INFO: App       ] Sent data to B
30:00.801	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
30:10.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 46, RX: 12
30:10.736	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
30:10.741	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
30:10.785	ID:3	[INFO: App       ] state: 100
30:10.788	ID:3	[INFO: App       ] Sent data to B
30:10.840	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
30:20.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 46, RX: 12
30:20.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
30:20.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
30:20.730	ID:3	[INFO: App       ] state: 100
30:20.733	ID:3	[INFO: App       ] Sent data to B
30:20.785	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
30:30.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 46, RX: 12
30:30.736	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
30:30.741	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
30:30.769	ID:3	[INFO: App       ] state: 0
30:30.772	ID:3	[INFO: App       ] Sent data to B
30:30.824	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
30:40.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 46, RX: 12
30:40.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
30:40.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
30:40.761	ID:3	[INFO: App       ] state: 100
30:40.764	ID:3	[INFO: App       ] Sent data to B
30:40.777	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
30:50.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 46, RX: 12
30:50.721	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
30:50.726	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
30:50.737	ID:3	[INFO: App       ] state: 50
30:50.741	ID:3	[INFO: App       ] Sent data to B
30:50.785	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
31:00.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 46, RX: 12
31:00.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
31:00.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
31:00.753	ID:3	[INFO: App       ] state: 100
31:00.757	ID:3	[INFO: App       ] Sent data to B
31:00.769	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
31:10.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 47, RX: 12
31:10.713	ID:3	[INFO: App       ] Lost packet from A
31:10.721	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
31:10.726	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
31:10.769	ID:3	[INFO: App       ] state: 50
31:10.772	ID:3	[INFO: App       ] Sent data to B
31:10.801	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
31:20.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 48, RX: 12
31:20.713	ID:3	[INFO: App       ] Responding with 'ACK'
31:20.736	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
31:20.741	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
31:20.753	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
31:20.839	ID:3	0101.0100.0174.1200[INFO: App       ] state: 50
31:20.842	ID:3	[INFO: App       ] Sent data to B
31:20.879	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
31:30.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 48, RX: 13
31:30.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
31:30.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
31:30.729	ID:3	[INFO: App       ] state: 50
31:30.733	ID:3	[INFO: App       ] Sent data to B
31:30.769	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
31:40.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 48, RX: 13
31:40.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
31:40.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
31:40.738	ID:3	[INFO: App       ] state: 50
31:40.741	ID:3	[INFO: App       ] Sent data to B
31:40.778	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
31:50.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 48, RX: 13
31:50.736	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
31:50.741	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
31:50.784	ID:3	[INFO: App       ] state: 50
31:50.788	ID:3	[INFO: App       ] Sent data to B
31:50.796	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
32:00.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 48, RX: 13
32:00.744	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
32:00.750	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
32:00.785	ID:3	[INFO: App       ] state: 100
32:00.788	ID:3	[INFO: App       ] Sent data to B
32:00.824	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
32:10.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 48, RX: 13
32:10.736	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
32:10.741	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
32:10.792	ID:3	[INFO: App       ] state: 100
32:10.796	ID:3	[INFO: App       ] Sent data to B
32:10.803	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
32:20.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 48, RX: 13
32:20.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
32:20.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
32:20.738	ID:3	[INFO: App       ] state: 100
32:20.741	ID:3	[INFO: App       ] Sent data to B
32:20.778	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
32:30.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 48, RX: 13
32:30.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
32:30.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
32:30.753	ID:3	[INFO: App       ] state: 0
32:30.757	ID:3	[INFO: App       ] Sent data to B
32:30.785	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
32:40.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 48, RX: 13
32:40.721	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
32:40.726	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
32:40.760	ID:3	[INFO: App       ] state: 0
32:40.764	ID:3	[INFO: App       ] Sent data to B
32:40.793	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
32:50.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 48, RX: 13
32:50.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
32:50.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
32:50.753	ID:3	[INFO: App       ] state: 100
32:50.757	ID:3	[INFO: App       ] Sent data to B
32:50.793	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
33:00.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 49, RX: 13
33:00.721	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
33:00.726	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
33:00.736	ID:3	[INFO: App       ] Responding with 'ACK'
33:00.745	ID:3	0101.0100.0174.1200[INFO: App       ] state: 50
33:00.749	ID:3	[INFO: App       ] Sent data to B
33:00.777	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
33:00.801	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
33:10.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 50, RX: 14
33:10.708	ID:3	[INFO: App       ] Responding with 'ACK'
33:10.736	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
33:10.741	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
33:10.746	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
33:10.754	ID:3	0101.0100.0174.1200[INFO: App       ] state: 50
33:10.757	ID:3	[INFO: App       ] Sent data to B
33:10.801	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
33:20.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 50, RX: 15
33:20.729	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
33:20.734	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
33:20.776	ID:3	[INFO: App       ] state: 50
33:20.780	ID:3	[INFO: App       ] Sent data to B
33:20.801	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
33:30.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 50, RX: 15
33:30.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
33:30.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
33:30.769	ID:3	[INFO: App       ] state: 50
33:30.772	ID:3	[INFO: App       ] Sent data to B
33:30.793	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
33:40.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 50, RX: 15
33:40.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
33:40.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
33:40.761	ID:3	[INFO: App       ] state: 100
33:40.764	ID:3	[INFO: App       ] Sent data to B
33:40.809	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
33:50.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 50, RX: 15
33:50.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
33:50.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
33:50.716	ID:3	[INFO: App       ] state: 0
33:50.720	ID:3	[INFO: App       ] Sent data to B
33:50.738	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
34:00.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 50, RX: 15
34:00.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
34:00.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
34:00.716	ID:3	[INFO: App       ] state: 0
34:00.720	ID:3	[INFO: App       ] Sent data to B
34:00.730	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
34:10.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 50, RX: 15
34:10.729	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
34:10.734	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
34:10.740	ID:3	[INFO: App       ] state: 0
34:10.744	ID:3	[INFO: App       ] Sent data to B
34:10.793	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
34:20.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 50, RX: 15
34:20.736	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
34:20.741	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
34:20.769	ID:3	[INFO: App       ] state: 0
34:20.772	ID:3	[INFO: App       ] Sent data to B
34:20.793	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
34:30.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 50, RX: 15
34:30.744	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
34:30.750	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
34:30.800	ID:3	[INFO: App       ] state: 0
34:30.803	ID:3	[INFO: App       ] Sent data to B
34:30.840	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
34:40.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 50, RX: 15
34:40.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
34:40.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
34:40.721	ID:3	[INFO: App       ] state: 0
34:40.725	ID:3	[INFO: App       ] Sent data to B
34:40.754	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
34:50.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 51, RX: 15
34:50.713	ID:3	[INFO: App       ] Lost packet from A
34:50.717	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
34:50.722	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
34:50.737	ID:3	[INFO: App       ] state: 0
34:50.741	ID:3	[INFO: App       ] Sent data to B
34:50.769	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
35:00.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 52, RX: 15
35:00.708	ID:3	[INFO: App       ] Responding with 'ACK'
35:00.721	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
35:00.726	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
35:00.737	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
35:00.745	ID:3	0101.0100.0174.1200[INFO: App       ] state: 100
35:00.749	ID:3	[INFO: App       ] Sent data to B
35:00.801	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
35:10.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 52, RX: 16
35:10.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
35:10.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
35:10.745	ID:3	[INFO: App       ] state: 0
35:10.748	ID:3	[INFO: App       ] Sent data to B
35:10.793	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
35:20.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 52, RX: 16
35:20.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
35:20.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
35:20.730	ID:3	[INFO: App       ] state: 100
35:20.733	ID:3	[INFO: App       ] Sent data to B
35:20.746	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
35:30.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 52, RX: 16
35:30.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
35:30.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
35:30.738	ID:3	[INFO: App       ] state: 50
35:30.741	ID:3	[INFO: App       ] Sent data to B
35:30.749	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
35:40.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 52, RX: 16
35:40.736	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
35:40.741	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
35:40.761	ID:3	[INFO: App       ] state: 50
35:40.764	ID:3	[INFO: App       ] Sent data to B
35:40.801	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
35:50.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 52, RX: 16
35:50.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
35:50.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
35:50.722	ID:3	[INFO: App       ] state: 100
35:50.725	ID:3	[INFO: App       ] Sent data to B
35:50.746	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
36:00.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 52, RX: 16
36:00.721	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
36:00.726	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
36:00.732	ID:3	[INFO: App       ] state: 50
36:00.736	ID:3	[INFO: App       ] Sent data to B
36:00.769	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
36:10.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 52, RX: 16
36:10.721	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
36:10.726	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
36:10.760	ID:3	[INFO: App       ] state: 0
36:10.764	ID:3	[INFO: App       ] Sent data to B
36:10.801	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
36:20.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 52, RX: 16
36:20.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
36:20.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
36:20.769	ID:3	[INFO: App       ] state: 100
36:20.772	ID:3	[INFO: App       ] Sent data to B
36:20.793	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
36:30.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 52, RX: 16
36:30.736	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
36:30.741	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
36:30.753	ID:3	[INFO: App       ] state: 50
36:30.756	ID:3	[INFO: App       ] Sent data to B
36:30.769	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
36:40.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 53, RX: 16
36:40.721	ID:3	[INFO: App       ] Responding with 'ACK'
36:40.736	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
36:40.741	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
36:40.746	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
36:40.769	ID:3	0101.0100.0174.1200[INFO: App       ] state: 100
36:40.773	ID:3	[INFO: App       ] Sent data to B
36:40.824	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
36:50.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 54, RX: 17
36:50.721	ID:3	[INFO: App       ] Responding with 'ACK'
36:50.725	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
36:50.730	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
36:50.753	ID:3	0101.0100.0174.1200[INFO: App       ] state: 100
36:50.757	ID:3	[INFO: App       ] Sent data to B
36:50.769	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
36:50.793	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
37:00.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 54, RX: 18
37:00.736	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
37:00.741	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
37:00.761	ID:3	[INFO: App       ] state: 50
37:00.764	ID:3	[INFO: App       ] Sent data to B
37:00.772	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
37:10.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 54, RX: 18
37:10.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
37:10.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
37:10.716	ID:3	[INFO: App       ] state: 50
37:10.720	ID:3	[INFO: App       ] Sent data to B
37:10.746	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
37:20.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 54, RX: 18
37:20.736	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
37:20.741	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
37:20.748	ID:3	[INFO: App       ] state: 50
37:20.751	ID:3	[INFO: App       ] Sent data to B
37:20.793	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
37:30.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 54, RX: 18
37:30.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
37:30.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
37:30.721	ID:3	[INFO: App       ] state: 0
37:30.725	ID:3	[INFO: App       ] Sent data to B
37:30.746	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
37:40.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 54, RX: 18
37:40.744	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
37:40.750	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
37:40.756	ID:3	[INFO: App       ] state: 100
37:40.760	ID:3	[INFO: App       ] Sent data to B
37:40.809	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
37:50.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 54, RX: 18
37:50.744	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
37:50.750	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
37:50.792	ID:3	[INFO: App       ] state: 50
37:50.795	ID:3	[INFO: App       ] Sent data to B
37:50.824	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
38:00.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 54, RX: 18
38:00.721	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
38:00.726	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
38:00.732	ID:3	[INFO: App       ] state: 50
38:00.735	ID:3	[INFO: App       ] Sent data to B
38:00.746	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
38:10.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 54, RX: 18
38:10.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
38:10.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
38:10.738	ID:3	[INFO: App       ] state: 100
38:10.741	ID:3	[INFO: App       ] Sent data to B
38:10.754	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
38:20.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 54, RX: 18
38:20.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
38:20.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
38:20.753	ID:3	[INFO: App       ] state: 100
38:20.757	ID:3	[INFO: App       ] Sent data to B
38:20.785	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
38:30.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 55, RX: 18
38:30.708	ID:3	[INFO: App       ] Responding with 'ACK'
38:30.722	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
38:30.738	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
38:30.743	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
38:30.776	ID:3	0101.0100.0174.1200[INFO: App       ] state: 50
38:30.780	ID:3	[INFO: App       ] Sent data to B
38:30.788	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
38:40.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 56, RX: 19
38:40.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
38:40.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
38:40.729	ID:3	[INFO: App       ] Lost packet from A
38:40.737	ID:3	[INFO: App       ] state: 0
38:40.741	ID:3	[INFO: App       ] Sent data to B
38:40.778	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
38:50.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 56, RX: 19
38:50.744	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
38:50.750	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
38:50.784	ID:3	[INFO: App       ] state: 0
38:50.788	ID:3	[INFO: App       ] Sent data to B
38:50.796	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
39:00.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 56, RX: 19
39:00.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
39:00.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
39:00.730	ID:3	[INFO: App       ] state: 100
39:00.733	ID:3	[INFO: App       ] Sent data to B
39:00.754	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
39:10.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 56, RX: 19
39:10.721	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
39:10.726	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
39:10.769	ID:3	[INFO: App       ] state: 50
39:10.772	ID:3	[INFO: App       ] Sent data to B
39:10.809	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
39:20.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 56, RX: 19
39:20.736	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
39:20.741	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
39:20.784	ID:3	[INFO: App       ] state: 50
39:20.788	ID:3	[INFO: App       ] Sent data to B
39:20.801	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
39:30.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 56, RX: 19
39:30.744	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
39:30.750	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
39:30.784	ID:3	[INFO: App       ] state: 0
39:30.788	ID:3	[INFO: App       ] Sent data to B
39:30.840	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
39:40.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 56, RX: 19
39:40.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
39:40.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
39:40.729	ID:3	[INFO: App       ] state: 0
39:40.733	ID:3	[INFO: App       ] Sent data to B
39:40.746	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
39:50.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 56, RX: 19
39:50.729	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
39:50.734	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
39:50.769	ID:3	[INFO: App       ] state: 0
39:50.772	ID:3	[INFO: App       ] Sent data to B
39:50.816	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
40:00.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 56, RX: 19
40:00.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
40:00.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
40:00.721	ID:3	[INFO: App       ] state: 0
40:00.725	ID:3	[INFO: App       ] Sent data to B
40:00.746	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
40:10.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 56, RX: 19
40:10.736	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
40:10.741	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
40:10.761	ID:3	[INFO: App       ] state: 50
40:10.764	ID:3	[INFO: App       ] Sent data to B
40:10.772	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
40:20.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 57, RX: 19
40:20.708	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
40:20.713	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
40:20.722	ID:3	[INFO: App       ] state: 50
40:20.725	ID:3	[INFO: App       ] Sent data to B
40:20.730	ID:3	[INFO: App       ] Responding with 'ACK'
40:20.762	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
40:20.769	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
40:30.699	ID:1	[INFO: App       ] dataReq[INFO: App       ] healthcheck[INFO: App       ] TX: 58, RX: 20
40:30.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
40:30.719	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
40:30.730	ID:3	0101.0100.0174.1200[INFO: App       ] state: 100
40:30.733	ID:3	[INFO: App       ] Sent data to B
40:30.738	ID:3	[INFO: App       ] Responding with 'ACK'
40:30.769	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
40:30.775	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
40:40.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 58, RX: 21
40:40.705	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
40:40.710	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
40:40.729	ID:3	0101.0100.0174.1200[INFO: App       ] state: 50
40:40.733	ID:3	[INFO: App       ] Sent data to B
40:40.762	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
40:50.696	ID:1	[INFO: App       ] dataReq[INFO: App       ] TX: 58, RX: 21
40:50.713	ID:2	[INFO: App       ] Sending 'dataReq' to Mote C 
40:50.718	ID:2	[INFO: App       ] dataReq[INFO: App       ] Efter sendto 
40:50.769	ID:3	[INFO: App       ] state: 0
40:50.772	ID:3	[INFO: App       ] Sent data to B
40:50.780	ID:2	[INFO: App       ] Sending 'dataExample' to Mote A 
